# HTTPS Keyscript

A keyscript and initramfs-tools helpers to allow a machine with an encrypted boot drive to passwordlessly boot by fetching a key over HTTPS.

It is intended to protect against information disclosure in the event of accidental loss or untargeted theft - the key can be removed from the webserver as soon as the loss is noticed. It's not at all secure if you're trying to protect yourself against someone deliberately trying to obtain your information.


## Example

1. Create keyfile.

```
dd if=/dev/random bs=1c count=256 | base64 > unencrypted_keyfile
cat unencrypted_keyfile | openssl enc -base64 -aes-256-cbc -e -salt -out encrypted_keyfile -k somepassphrase
rm unencrypted_keyfile
```

2. Make `encrypted_keyfile` available somewhere on a webserver.
3. Install and edit `/lib/cryptsetup/scripts/wget_or_ask`.
4. Add keyfile to LUKS slots.

```
busybox sh /lib/cryptsetup/scripts/wget_or_ask > keyfile
sudo cryptsetup luksAddKey /dev/someDevice keyfile
rm keyfile
sudo chmod o-rx /lib/cryptsetup/scripts/wget_or_ask
```

5. Install /etc/initramfs-tools/…
6. `sudo update-initramfs -u`